# tt-sant-andreu-app

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tt/sant/andreu/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/agenda/application/book/: AgendaBooker.kt
composeApp/src/commonMain/kotlin/agenda/application/cancel/: AgendaCanceler.kt
composeApp/src/commonMain/kotlin/agenda/application/search/: AgendaSearcher.kt
composeApp/src/commonMain/kotlin/agenda/domain/: Agenda.kt  AgendaAPI.kt
composeApp/src/commonMain/kotlin/agenda/infrastructure/: RestAgendaAPI.kt
composeApp/src/commonMain/kotlin/agenda/infrastructure/api/: RestAgendaAPI.kt
composeApp/src/commonMain/kotlin/agenda/infrastructure/ui/: AgendaViewModel.kt  AgendaViewModelState.kt
composeApp/src/commonMain/kotlin/agenda/infrastructure/ui/components/: AgendaListScreen.kt  AgendaTable.kt  AvailableHour.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/shared/: AgendasTheme.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/shared/client/: RestClient.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
